<h2>Introduction</h2>
<p>Welcome to the Rails Warehouse application, a demonstration of the ActiveWarehouse plugin for Ruby on Rails.</p>

<h2>Tutorials</h2>
<p>A tutorial on how to build this application is available at anthonyeden.com:</p>
<ul>
  <li><%= link_to 'Article 1 - ActiveWarehouse Example with Rails SVN Logs', 'http://anthonyeden.com/2006/12/20/activewarehouse-example-with-rails-svn-logs' %></li>
</ul>

<h2>Reports</h2>
<ul>
  <li><%= link_to 'Revision Report', :controller => 'revision_reports' %></li>
</ul>
